{
  "name": "Glossary Builder",
  "short_name": "Glossary",
  "description": "Create AI-powered glossaries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f0f1",
  "theme_color": "#ffee00",
  "icons": [
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
